div.media-group_products {
    display: flex;
    gap: 20px;
    align-items: center;

    div {
        width: 100px;

        img {
            box-shadow: 5px 5px 5px #888888;
        }
    }
}

td.col-id-product {
    width: 100px;
}
